# Generated by Django 4.0.3 on 2022-10-24 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CarVO',
            new_name='AutomobileVO',
        ),
    ]
